/* Admin Profile Page Styles */

/* Enhanced Admin Profile Styles */
.profile-header-section {
    background: linear-gradient(135deg, #3F51B5 0%, #283593 100%);
    color: white;
    padding: 32px;
    border-radius: 12px;
    margin-bottom: 32px;
    box-shadow: 0 4px 12px rgba(63, 81, 181, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 24px;
}

.profile-avatar {
    position: relative;
}

.avatar-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.avatar-text {
    font-size: 32px;
    font-weight: 700;
    color: white;
}

.profile-info h1 {
    margin: 0 0 8px 0;
    font-size: 32px;
    font-weight: 700;
}

.profile-role {
    margin: 0 0 8px 0;
    font-size: 18px;
    opacity: 0.9;
}

.profile-status {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    opacity: 0.8;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4CAF50;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.header-actions {
    display: flex;
    gap: 12px;
}

/* Profile Content */
.profile-content {
    margin-bottom: 32px;
}

.profile-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

.profile-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
}

.card-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.card-icon {
    font-size: 20px;
    opacity: 0.6;
}

.card-content {
    padding: 24px;
}

/* Personal Info Card */
.personal-info-card .card-header {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
}

/* Account Info Card */
.account-info-card .card-header {
    background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
}

/* Stats Card */
.stats-card .card-header {
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
}

/* Activity Card */
.activity-card .card-header {
    background: linear-gradient(135deg, #fff3e0 0%, #ffcc02 100%);
}

/* Info Items */
.info-item {
    margin-bottom: 20px;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-item label {
    display: block;
    font-weight: 600;
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
}

.info-value {
    display: flex;
    align-items: center;
}

.value-text {
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

.admin-id {
    font-family: monospace;
    background: #f0f0f0;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
}

.role-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: #3F51B5;
    color: white;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
}

.status-badge.active {
    background: #e8f5e8;
    color: #2e7d32;
}

/* Statistics */
.stat-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #f0f0f0;
}

.stat-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background: rgba(63, 81, 181, 0.1);
    font-size: 20px;
}

.stat-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.stat-label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

/* Activity Items */
.activity-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #f0f0f0;
}

.activity-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.activity-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: rgba(63, 81, 181, 0.1);
    font-size: 16px;
}

.activity-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.activity-text {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.activity-time {
    font-size: 12px;
    color: #999;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn.primary {
    background: linear-gradient(135deg, #3F51B5 0%, #283593 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(63, 81, 181, 0.2);
}

.btn.primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(63, 81, 181, 0.3);
}

.btn.secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn.secondary:hover {
    background: rgba(255, 255, 255, 0.3);
}

.btn.brand {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.2);
}

.btn.brand:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-icon {
    font-size: 16px;
}

/* Modal Styles */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.admin-modal-content {
    background-color: white;
    margin: 3% auto;
    padding: 0;
    border-radius: 12px;
    width: 95%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 2px solid #e0e0e0;
    background: linear-gradient(135deg, #3F51B5 0%, #283593 100%);
    color: white;
    border-radius: 12px 12px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Form Styles */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.form-group input,
.form-group select {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3F51B5;
    box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.1);
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding: 24px;
    border-top: 1px solid #e0e0e0;
    background: #f8f9fa;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-header-section {
        flex-direction: column;
        gap: 24px;
        text-align: center;
    }
    
    .profile-cards {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .admin-modal-content {
        margin: 5% auto;
        width: 95%;
    }
    
    .stat-item {
        padding: 12px 0;
    }
    
    .activity-item {
        padding: 12px 0;
    }
}

@media (max-width: 480px) {
    .profile-header-section {
        padding: 24px;
    }
    
    .profile-info h1 {
        font-size: 24px;
    }
    
    .avatar-circle {
        width: 60px;
        height: 60px;
    }
    
    .avatar-text {
        font-size: 24px;
    }
    
    .card-content {
        padding: 20px;
    }
    
    .card-header {
        padding: 16px 20px;
    }
}
